{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con_string": "Server=localhost;User=root;Password=;Database=techno;ConvertZeroDatetime=true;"
  }
}
